<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivecome Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;700;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./css/register.css"> -->
    <link rel="stylesheet" href="../css/payment.css" />
  </head>

  <body>
    <main>
      <div id="register-parent">
        <div class="register-card">
          <div class="payment-form" id="payment-form">
            <h2>Payment Method</h2>

            <div class="payinput-group">
              <label id="field-label">Card number</label>
              <input
                type="text"
                id="payment-input"
                placeholder="Enter card number"
              />
              <div class="payicons">
                <img
                  src="../assets/images/visa.jpeg"
                  alt="Visa"
                  onclick="setMethod('card')"
                />
                <img
                  src="../assets/images/round.jpeg"
                  alt="Mastercard"
                  onclick="setMethod('card')"
                />
                <img
                  src="../assets/images/vodafone.jpeg"
                  alt="Vodafone Cash"
                  onclick="setMethod('wallet')"
                />
              </div>
            </div>

            <div class="payinput-group" id="extra-fields">
              <label>Expiration date</label>
              <input type="text" placeholder="MM/YY" />
            </div>

            <div class="patinput-group" id="cvv-field">
              <label>Security code</label>
              <input type="text" placeholder="CVV" />
            </div>

            <button class="paybutton">Complete Purchase</button>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
      if (!isLoggedIn) {
        window.location.href = "index.html";
      }

      function setMethod(type) {
        const label = document.getElementById("field-label");
        const input = document.getElementById("payment-input");
        const extraFields = document.getElementById("extra-fields");
        const cvvField = document.getElementById("cvv-field");

        if (type === "wallet") {
          label.textContent = "Wallet number";
          input.placeholder = "Enter wallet number";
          extraFields.style.display = "none";
          cvvField.style.display = "none";
        } else {
          label.textContent = "Card number";
          input.placeholder = "Enter card number";
          extraFields.style.display = "block";
          cvvField.style.display = "block";
        }
      }

      document
        .querySelector(".paybutton")
        .addEventListener("click", function (e) {
          e.preventDefault();

          const paymentInput = document.getElementById("payment-input");
          const extraField = document.querySelector("#extra-fields input");
          const cvvField = document.querySelector("#cvv-field input");

          if (
            paymentInput.value.trim() === "" ||
            (extraField && extraField.value.trim() === "") ||
            (cvvField && cvvField.value.trim() === "")
          ) {
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Fields cannot be empty.",
              confirmButtonColor: "#0077C0",
            });

            return;
          }

          completePurchaseFromCart();

          Swal.fire({
            icon: "success",
            title: "Success!",
            text: "Payment submitted successfully!",
            confirmButtonColor: "#0077C0",
          }).then(() => {
            window.location.href = "profile.html";
          });
        });
      // document.querySelector(".paybutton").addEventListener("click", function (e) {
      //   e.preventDefault();

      //   const paymentInput = document.getElementById("payment-input");
      //   const extraField = document.querySelector("#extra-fields input");
      //   const cvvField = document.querySelector("#cvv-field input");

      //   //
      //   if (
      //     paymentInput.value.trim() === "" ||
      //     (extraField && extraField.offsetParent !== null && extraField.value.trim() === "") ||
      //     (cvvField && cvvField.offsetParent !== null && cvvField.value.trim() === "")
      //   ) {
      //     Swal.fire({
      //       icon: 'error',
      //       title: 'Oops...',
      //       text: 'Fields cannot be empty.',
      //       confirmButtonColor: '#0077C0'
      //     });

      //     return;
      //   }

      //
      //   Swal.fire({
      //     icon: 'success',
      //     title: 'Success!',
      //     text: 'Payment submitted successfully!',
      //     confirmButtonColor: '#0077C0'
      //   }).then(() => {

      //
      //     let cart = JSON.parse(localStorage.getItem("cart")) || [];
      //     let myCourses = JSON.parse(localStorage.getItem("myCourses")) || [];

      //     myCourses.push(...cart);

      //     localStorage.setItem("myCourses", JSON.stringify(myCourses));
      //     localStorage.removeItem("cart");

      //     // redirect
      //     window.location.href = "profile.html";
      //   });
      // });

      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      let cart = JSON.parse(localStorage.getItem("cart")) || [];

      function completePurchaseFromCart() {
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        let activities = JSON.parse(localStorage.getItem("activities")) || [];

        if (cart.length === 0) {
          // alert("Cart is empty!");
          return;
        }

        cart.forEach((course) => {
          activities.push({
            title: course.title,
            price: course.price,
            mainImage: course.mainImage,
            date: new Date().toLocaleDateString(),
            status: "Completed",
          });
        });

        localStorage.setItem("activities", JSON.stringify(activities));

        localStorage.removeItem("cart");

        window.location.href = "profile.html";
      }
    </script>
  </body>
</html>
